<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width">
<title>Texas State</title>
</head>

<body bgcolor="#FFFFFF" topmargin="0" marginheight="0" style="font-family: arial,sans-serif;">
	<style type="text/css">

h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: auto !important;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
.nada{
	 -webkit-margin-before: auto !important;
	
	}
h3 {
    display: block;
    -webkit-margin-before: auto !important;
    -webkit-margin-after: auto !important;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
p {
    
    -webkit-margin-before: 5px !important;
    -webkit-margin-after: auto !important;
    
   
}

	body {
		margin: 0;
		padding: 0;
		font-family: arial, sans-serif !important;
	}

	tr, td {
		margin, padding: 0;
	}
	.getinlist{
		list-style:none;
		line-height:30px;
		text-align:left;
		padding-left:0;
		}
	.getinlist a{
	color: #572930;
    text-decoration: underline;
	font-weight:bold;
		}
	hr{
		margin-left:5%;
		}
	.linkbox p{
		font-weight:bold;
		}
	.linkbox hr{
		margin:0;
		}
	.headertext{
		float:right;
		margin-right:5%;
		color:white;
		margin-top:40px;
		
		}
		.social img{
			margin: 5px 20px;
			}
		.bottomred{
			background-color:#572930;
			height:10px;
			 position: absolute;
    		bottom: 0;
			width:598px;



			}
	div[class="linkbox"]{
		background-color: rgba(136, 113, 76, 0.1);
		padding:5%;
		margin-top:20px;
		color: #572930;
		}
	div[class="endbox"]{
		padding:5%;
		text-align:center;
		color: #87704c;
		}

	table[class="wrapper"] {
		width: 600px;
		margin: auto;
		padding: 0;
		font-size: 14px;
		border: 1px solid #333;
	}

	div[class="header"] {
		background-color: #572930;;
		height: 100px;
		max-height: 100px;
		width: 100%;
	}

	div[class="header"] img {
		margin-left: 10%;
		margin-top:15px;
		height: auto;
		width: 200px;
	}

	div[class="title"] {
		width: 90%;
		margin: 0 5%;
		padding-top: 10px;
		color: #572930;
	}

	div[class="title"] h1 {
		text-align: left;
		
		font-size: 1.6em;
	}

	div[class="date"] {
		width: 90%;
		padding: 2% 0 0 5%;
	}

	div[class="date"] p {
		color: #cc0000;
		font-size: 1.2em;
		margin: 0;
	}

	div[class="news_story"] {
		/*border-top: 3px solid #000;*/
		width: 95%;
		padding: 0 10% 0 0;
		line-height: 130%;
		clear: both;
	}

	div[class="news_story"] img {
		float: left;
		width: 40%;
		max-width: 300px;
		padding: 3% 0 0 5%;
		height: auto;
	}

	div[class="news_story"] div[class="story_teaser"] {
		float: left;
		width: 50%;
		padding: 0 0 7% 5%;
		color: #572930;
	}

	div[class="news_story"] div[class="story_teaser"] h2 {
		margin: 0;
		line-height: 1.3em;
		font-size: 1.5em;
	}

	div[class="news_story"] div[class="story_teaser"] p {
		margin: 0;
		clear: both;
	}

	div[class="news_story"] div[class="story_teaser"] a {
		color: #572930;
		text-decoration: underline;
		font-weight:bold;
	}

	div[class="call-to-action"] {
		width: 90%;
		padding: 1% 0 2% 5%;
		clear: both;
	}

	div[class="call-to-action"] p a {
		color: #cc0000;
		text-decoration: none;
		font-weight: bold;
		font-size: 1.3em;
		margin: 0;
	}

	div[class="footer"] {
		width: 100%;
		background-color: #87704c;
		color: #fff;
		text-align: center;
		font-size: 0.8em;
		padding: 1em 0 2em 0;
		position:relative;
	}

	div[class="footer"] a {
		color: #fff;
	}

	div[class="footer"] p[class="social"] {
		margin: 0;
		font-size: 0.8em;
		font-weight: bold;
	}

	div[class="footer"] p[class="social"] a {
		text-decoration: none;
	}

	@media only screen and (max-device-width: 675px) {

		table[class="wrapper"] {
			width: 100% !important;
		}
	
		div[class="header"] img {
			margin-left: 2em !important;
			
		}
	
		div[class="news_story"] img {
			width: 100% !important;
			max-width: 300px !important;
		}

		div[class="news_story"] div[class="story_teaser"] {
			width: 90% !important;
			padding: 0 0 0 5% !important;
			margin-left: 0 !important;
		}
	
		div[class="news_story"] div[class="story_teaser"] h2 {
			font-size: 1.8em !important;
		}
	
		div[class="news_story"] p[class="copy"] {
			font-size: 1.3em !important;
			line-height: 140% !important;
		}

	}

	</style>

<table class="wrapper" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="header">
				<img src="images/logowhite.svg" alt="Texas State University" />
                <h4 class="headertext"> It's a great day to be a Bobcat!</h4>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="title">
				<h1>It's getting closer!</h1>
                <p>We can’t wait to see you on campus, and we have plenty of events lined up to make sure you have fun, get excited and learn everything you need to know to begin your life as a Bobcat. Here are a few events to get you started ...</p>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="date">
				<!--<p>August 28, 2014</p> -->
                
			</div>
            
            
            
			<div class="news_story">
            <hr>
				<img src="images/dorm-room.jpg" alt="Students in their drom room" />
				<div class="story_teaser">
					<h4>August 20–21</h4>
						<h3>New Student Move In</h3>
					<p class="copy">Your first semester at Texas State is quickly approaching! Visit our website to get all of your move-in questions answered.</p>
					<p class="copy"><a target="_blank" href="http://www.reslife.txstate.edu/future/movein" class="read-more">reslife.txstate.edu/future/movein</a></p>
				</div>
			</div>
       
       
       
       
			<div class="news_story">
				<hr>
				<div class="story_teaser">
					<h4>August 22</h4>
						<h3>President’s Reception 4–5:30 p.m.
Boko’s Block Party 4–7 p.m.</h3>
<h4 class="nada">The President’s House</h4>
					<p class="copy">Stop by the President’s house and say hello as she welcomes the freshmen class to campus.  </p>
					<p class="copy"><a target="_blank" href="http://www.bobcatpreview.txstate.edu/schedule/fall" class="read-more">bobcatpreview.txstate.edu/schedule/fall</a></p>
				</div>
                <img src="images/boko.jpg" alt="school mascot" />
			</div>
           
           
           
           
			<div class="news_story">
            <hr>
				<img src="images/campus-evening.jpg" alt="texas stae campus" />
				<div class="story_teaser">
					<h4>August 22–27</h4>
						<h3>Bobcat Preview</h3>
					<p class="copy">This is your chance to preview campus life and experience the excitement at Texas State. And, you’ll get the tips and resources you’ll need to succeed both in and out of the classroom.</p>
					<p class="copy"><a target="_blank" href="http://www.bobcatpreview.txstate.edu/" class="read-more">bobcatpreview.txstate.edu</a></p>
				</div>
			</div>
			
			
            
            	<div class="news_story">
				<hr>
				<div class="story_teaser">
					<h4>August 26</h4>
					<h3>On-Campus Job Fair</h3>
                    <h4 class="nada">11 a.m.–3 p.m. | Student Recreation Center</h4>
					<p class="copy">Want a part-time job on campus? Stop by the student recreation center and learn about job opportunites right on campus.</p>
					<p class="copy"><a target="_blank" href="http://www.careerservices.txstate.edu/events" class="read-more">careerservices.txstate.edu/events</a></p>
				</div>
                <img src="images/students-walking.jpg" alt="students walking on campus" />
			</div>
           
            
			<div class="news_story">
            <hr>
				<img src="images/bobcatflag.jpg" alt="bobcat flag" />
				<div class="story_teaser">
					<h4>August 27</h4>
					<h3>New Student Convocation</h3>
                    <h4 class="nada">3:30 p.m. | Strahan Coliseum</h4>
					<p class="copy">Join in at the university’s official welcome to all new students as we begin the academic journey with highlights from upcoming programs and engagement opportunities. </p>
					<p class="copy"><a  target="_blank" href="http://www.bobcatpreview.txstate.edu/" class="read-more">bobcatpreview.txstate.edu</a></p>
				</div>
			</div>
			
               	<div class="news_story">
				<hr>
				<div class="story_teaser">
					<h4>Date TBD</h4>
					<h3>Cats Love Downtown Walk</h3>
                    <h4 class="nada">Location TBD</h4>
					<p class="copy">Description TBD</p>
					<p class="copy"><a target="_blank" href="#" class="read-more">url TBD // Kambra will send</a></p>
				</div>
                <img src="images/students-walking.jpg" alt="Placeholder" />
			</div>
           
            
		</td>
	</tr>
    
    <tr>
    	<td>
        <div class="linkbox"> 
        	
        		<h1>Get Involved!</h1>
        		<p>There are so many opportunities to join in at Texas State — here’s just a few more to get you going. Be sure to bookmark these pages so you can check back for new events and information.</p>
                <br>
        		<hr>
                <br>
                <ul class="getinlist copy">
                	<li><a href="http://www.txstatebobcats.com/" target="_blank">Bobcat Sports &#62;&#62;</a></li>
                    <li><a href="http://www.campusrecreation.txstate.edu/" target="_blank">Campus Recreation &#62;&#62;</a></li>
                    <li><a href="http://www.careerservices.txstate.edu/events" target="_blank">Career and Majors Fairs &#62;&#62;</a></li>
                    <li><a href="http://www.txstate.edu/commonexperience/events/calendar.html" target="_blank">Common Experience  &#62;&#62;</a></li>
                    <li><a href="http://www.sdi.txstate.edu/Support-and-Empowerment/NewStudents.html" target="_blank">Diversity and Inclusion Events for New Students &#62;&#62;</a></li>
                    <li><a href="http://txstatepresents.universitytickets.com/user_pages/event_listings.aspx " target="_blank">Music, Theatre and Dance Performances &#62;&#62;</a></li>
                    <li><a href="http://getinvolved.lbjsc.txstate.edu/Get-Involved---CASO-Orgs.html" target="_blank">Get Involved! &#62;&#62;</a></li>
                    <li><a href="http://www.lbjsc.txstate.edu/welcome.html" target="_blank">Weeks of Welcome Events  &#62;&#62;</a></li>
                </ul>
        	
        </div>
        </td>
    </tr>
    <tr>
    	<td>
        <div class="endbox">
        	<h2>Mark your calendar, save the date and get excited, see you in San Marvelous!</h2>
        </div>
        </td>
    </tr>
	<tr>
		<td>
			<div class="footer">
				<p>Texas State University</p>
				<p><strong>Office of Undergraduate Admissions</strong></p>
				
				<p class="social">
					<a target="_blank" href="https://www.facebook.com/txstateu/"><img alt="facebook icon" src="images/facebook.png" width="30" height="auto" border="0"></a>
					
					<a target="_blank" href="https://twitter.com/txst"><img alt="twitter icon" src="images/twitter.png" width="30" height="auto" border="0"></a>
					
					<a target="_blank" href="https://www.instagram.com/txst/"><img alt="instagram icon" src="images/instagram.png" width="30" height="auto" border="0"></a>
					
				</p>
                <div class="bottomred"></div>
			</div>
		</td>
	</tr>
</table>

</body>
</html>